# Simple-blog-app-MVVM-Firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/osicorp/carbon_test_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osicorp/carbon_test_app/interfaces/: FragmentListener.kt  ListListener.kt
app/src/main/java/com/osicorp/carbon_test_app/model/: Constants.kt  GeneralUtils.kt  Post.kt  PostId.kt
app/src/main/java/com/osicorp/carbon_test_app/model/database/: DbPost.kt  EmulatedPostDB.kt  FakePostDoa.kt  PostDao.kt  PostDatabase.kt  ePost.kt
app/src/main/java/com/osicorp/carbon_test_app/model/network_fb/: FirebaseInteractor.kt  FirebaseInteractorInterface.kt
app/src/main/java/com/osicorp/carbon_test_app/model/repository/: Repository.kt
app/src/main/java/com/osicorp/carbon_test_app/view/activities/: ExitActivity.kt  MainActivity.kt
app/src/main/java/com/osicorp/carbon_test_app/view/custom_view/: ExpandableTextView.java
app/src/main/java/com/osicorp/carbon_test_app/view/fragments/: BaseFragment.kt  DetailsFragment.kt  ListFragment.kt  LoginFragment.kt
app/src/main/java/com/osicorp/carbon_test_app/view/fragments/list/: PostAdapter.kt
app/src/main/java/com/osicorp/carbon_test_app/view_model/: ListViewModel.kt  LoginViewModel.kt  PostViewModelFactory.kt
app/src/main/res/drawable/: ic_close_24.xml  ic_comment_24.xml  ic_image_24.xml  ic_launcher_foreground.xml  ic_like_off_24.xml  ic_like_on_24.xml  ic_logo.xml  ic_more_24.xml  ic_open_bigger_24.xml  ic_time_24.xml
app/src/main/res/drawable-v24/: ic_back_24.xml
app/src/main/res/layout/: activity_exit.xml  activity_main.xml  app_bar.xml  content_main.xml  fragment_details.xml  fragment_list.xml  fragment_login.xml  list_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osicorp/carbon_test_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
